<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="HTML,CSS,javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="HTML+CSS+javascript Set Up WebStorm">
<meta name="keywords" content="HTML,CSS,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="仿淘宝登录网页编写">
<meta property="og:url" content="http://yoursite.com/2019/09/12/登录网页编写/index.html">
<meta property="og:site_name" content="rfishrock">
<meta property="og:description" content="HTML+CSS+javascript Set Up WebStorm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14PSXH20Wi8Re/XNy5sw3MEj.JnppbSKHjDhNa.9rzlu*1g4gxCvO7zU4!/r/dPYAAAAAAAAA">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V14PSXH20Wi8Re/hzp6IJ5uNcdUkXZ.C6lF3uyMAkAsvFk1BLLbywsmkWQ!/b/dLAAAAAAAAAA&bo=UwJcAQAAAAADACk!&rf=viewer_4">
<meta property="og:updated_time" content="2016-10-15T16:03:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿淘宝登录网页编写">
<meta name="twitter:description" content="HTML+CSS+javascript Set Up WebStorm">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V14PSXH20Wi8Re/XNy5sw3MEj.JnppbSKHjDhNa.9rzlu*1g4gxCvO7zU4!/r/dPYAAAAAAAAA">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/09/12/登录网页编写/">

  <title> 仿淘宝登录网页编写 | rfishrock </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rfishrock</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仿淘宝登录网页编写
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-09-12T15:33:40+08:00" content="2019-09-12">
              2019-09-12
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/09/12/登录网页编写/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/09/12/登录网页编写/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://r.photo.store.qq.com/psb?/V14PSXH20Wi8Re/XNy5sw3MEj.JnppbSKHjDhNa.9rzlu*1g4gxCvO7zU4!/r/dPYAAAAAAAAA" alt><br>HTML+CSS+javascript</p>
<h2 id="Set-Up"><a href="#Set-Up" class="headerlink" title="Set Up"></a>Set Up</h2><ul>
<li>WebStorm<a id="more"></a>
<h2 id="Detail"><a href="#Detail" class="headerlink" title="Detail"></a>Detail</h2></li>
</ul>
<h3 id="WebStorm"><a href="#WebStorm" class="headerlink" title="WebStorm"></a>WebStorm</h3><p>一款JavaScript 开发工具。被广大中国JS开发者誉为“Web前端开发神器”、“最强大的HTML5编辑器”、“最智能的JavaScript IDE”等。与IntelliJ IDEA同源，继承了IntelliJ IDEA强大的JS部分的功能。</p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>一种超文本标记语言，标准通用标记语言下的一个应用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;link href=<span class="string">"bootstrap-3.3.5-dist/css/bootstrap.min.css "</span> rel=<span class="string">"stylesheet"</span>&gt;</span><br><span class="line">    &lt;link href=<span class="string">"styles.css"</span> rel=<span class="string">"stylesheet"</span>&gt;</span><br><span class="line">    &lt;link href=<span class="string">"js.js"</span> rel=<span class="string">"stylesheet"</span>&gt;</span><br><span class="line">    &lt;script language=<span class="string">"JavaScript"</span> src=<span class="string">"js.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=<span class="string">"top"</span>&gt;</span><br><span class="line">    &lt;img src=<span class="string">"logo.png"</span>&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=<span class="string">"mid"</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">"midin"</span>&gt;</span><br><span class="line">        &lt;form class=<span class="string">"login"</span>&gt;</span><br><span class="line">            &lt;div class=<span class="string">"title"</span>&gt;&lt;b style=<span class="string">"display: block;"</span> id=<span class="string">"login_txt"</span>&gt;用户登录&lt;/b&gt;</span><br><span class="line">            &lt;div class=<span class="string">"alert alert-danger"</span>  id=<span class="string">"alert_warn"</span> &gt;</span><br><span class="line">                &lt;img src=<span class="string">"error.png"</span> alt=<span class="string">"warn"</span>&gt;</span><br><span class="line">                &lt;b id=<span class="string">"warn_txt"</span>&gt;&lt;/b&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=<span class="string">"alert alert-success"</span> id=<span class="string">"alert_success"</span>&gt;</span><br><span class="line">                &lt;b&gt;&amp;nbsp;登录成功&lt;/b&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=<span class="string">"input-group"</span>&gt;</span><br><span class="line">                &lt;span class=<span class="string">"input-group-addon"</span> &gt;</span><br><span class="line">                    &lt;span class=<span class="string">"glyphicon glyphicon-user"</span>&gt;</span><br><span class="line">                    &lt;/span&gt;</span><br><span class="line">                &lt;/span&gt;</span><br><span class="line">                &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> class=<span class="string">"form-control"</span> value=<span class="string">" 账号（手机号）"</span> id=<span class="string">"username"</span></span><br><span class="line">                       onFocus=<span class="string">"if(value==defaultValue)&#123;value='';this.style.color='#000'&#125;"</span></span><br><span class="line">                       onBlur=<span class="string">"if(!value)&#123;value=defaultValue;this.style.color='#c2a599';&#125;"</span></span><br><span class="line">                       style=<span class="string">"color:#999999; font-family: 'Microsoft YaHei UI'; width: 260px"</span> maxlength=<span class="string">"11"</span></span><br><span class="line">                       onkeyup=<span class="string">"this.value=this.value.replace(/\D/g,'')"</span></span><br><span class="line">                       onafterpaste=<span class="string">"this.value=this.value.replace(/\D/g,'')"</span>&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=<span class="string">"input-group"</span>&gt;</span><br><span class="line">                &lt;span class=<span class="string">"input-group-addon"</span>&gt;</span><br><span class="line">                    &lt;span class=<span class="string">"glyphicon glyphicon-lock"</span>&gt;</span><br><span class="line">                    &lt;/span&gt;</span><br><span class="line">                &lt;/span&gt;</span><br><span class="line">                &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> class=<span class="string">"form-control"</span> value=<span class="string">" 密码"</span> name=<span class="string">"input_psw"</span> oninput=<span class="string">"pswInputting()"</span> id=<span class="string">"password"</span></span><br><span class="line">                       onFocus=<span class="string">"if(value==defaultValue)&#123;value='';this.style.color='#000'&#125;"</span></span><br><span class="line">                       onBlur=<span class="string">"if(!value)&#123;value=defaultValue;this.style.color='#c2a599';&#125;"</span></span><br><span class="line">                       style=<span class="string">"color:#999999; font-family: 'Microsoft YaHei UI'; width: 260px"</span> maxlength=<span class="string">"32"</span>&gt;</span><br><span class="line"></span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;button class=<span class="string">"btn"</span> <span class="built_in">type</span>=<span class="string">"button"</span> onclick=<span class="string">"setTimeout(<span class="variable">$tip</span>(), 200);"</span> id=<span class="string">"btn_submit"</span>&gt;登  录&lt;/button&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span> id=<span class="string">"forget"</span>&gt;忘记密码&lt;/a&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span> id=<span class="string">"reg"</span>&gt;免费注册&lt;/a&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=<span class="string">"bottom"</span>&gt;</span><br><span class="line">    &lt;hr&gt;</span><br><span class="line">    &lt;div class=<span class="string">"b1"</span>&gt;</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;阿里巴巴集团&lt;/a&gt;  |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;阿里巴巴国际站&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;阿里巴巴中国站&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;全球速卖通&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;淘宝网&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;天猫&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;聚划算&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;一陶&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;阿里妈妈&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;淘宝旅行&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;虾米&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;阿里云计算&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;云OS&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;万网&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;支付宝&lt;/a&gt;    |</span><br><span class="line">        &lt;a href=<span class="string">"#"</span>&gt;来往&lt;/a&gt;    |</span><br><span class="line">        &lt;hr&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=<span class="string">"b2"</span>&gt;</span><br><span class="line">        &lt;div class=<span class="string">"b21"</span>&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;关于淘宝&lt;/a&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;合作伙伴&lt;/a&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;营销中心&lt;/a&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;廉政举报&lt;/a&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;联系客服&lt;/a&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;开放平台&lt;/a&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;诚征英才&lt;/a&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;联系我们&lt;/a&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;网站地图&lt;/a&gt;</span><br><span class="line">            &lt;a href=<span class="string">"#"</span>&gt;法律声明&lt;/a&gt;</span><br><span class="line">            @2016 Taobao.com 版权所有</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        网络文化经营许可证； 网文网[2010]040号  | &lt;span id=<span class="string">"zengzhi"</span>&gt;增值电信业务经营许可证：浙B2-20080224-1 |</span><br><span class="line">        信息网络传播许可证：1109364&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">.body&#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0;</span><br><span class="line">&#125;</span><br><span class="line">.top&#123;</span><br><span class="line">    width: 1200px;</span><br><span class="line">    height: 80px;</span><br><span class="line">    margin:0 auto 0 auto;</span><br><span class="line">    padding:15px 0 15px 0;</span><br><span class="line">&#125;</span><br><span class="line">.mid&#123;</span><br><span class="line">    height: 600px;</span><br><span class="line">    background: url(<span class="string">"login-bg.jpg"</span>) no-repeat center;</span><br><span class="line">&#125;</span><br><span class="line">.blank&#123;</span><br><span class="line">    height: 70px;</span><br><span class="line">&#125;</span><br><span class="line">.bottom&#123;</span><br><span class="line">    width: 1200px;</span><br><span class="line">    margin: 0 auto 0 auto;</span><br><span class="line">&#125;</span><br><span class="line">.b1&#123;</span><br><span class="line">    height: 44px;</span><br><span class="line">&#125;</span><br><span class="line">.b1 a&#123;</span><br><span class="line">    color: <span class="comment">#666;</span></span><br><span class="line">&#125;</span><br><span class="line">.b2&#123;</span><br><span class="line">    height: 60px;</span><br><span class="line">&#125;</span><br><span class="line">.b21&#123;</span><br><span class="line">    height: 30px;</span><br><span class="line">&#125;</span><br><span class="line">.b21 a&#123;</span><br><span class="line">    color:<span class="comment">#555555</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#zengzhi&#123;</span></span><br><span class="line">    color: <span class="comment">#333;</span></span><br><span class="line">&#125;</span><br><span class="line">.login&#123;</span><br><span class="line">    <span class="built_in">float</span>: right;</span><br><span class="line">    width: 350px;</span><br><span class="line">    height: 350px;</span><br><span class="line">    background-color: <span class="comment">#f1f6ff;</span></span><br><span class="line">    margin-top: 100px;</span><br><span class="line">    border-radius: 5px;</span><br><span class="line">&#125;</span><br><span class="line">.midin&#123;</span><br><span class="line">    width: 1200px;</span><br><span class="line">    margin: 0 auto 0 auto;</span><br><span class="line">&#125;</span><br><span class="line">.title&#123;</span><br><span class="line">    margin: 35px 20px 35px 20px;</span><br><span class="line">&#125;</span><br><span class="line">.input-group&#123;</span><br><span class="line">    margin: 0 20px 30px 20px;</span><br><span class="line">    height: 40px;</span><br><span class="line">&#125;</span><br><span class="line">.input-group input&#123;</span><br><span class="line">    height: 40px;</span><br><span class="line">&#125;</span><br><span class="line">.btn&#123;</span><br><span class="line">    width: 310px;</span><br><span class="line">    background-color: <span class="comment">#f84e4e;</span></span><br><span class="line">    margin:0 20px  30px 20px;</span><br><span class="line">    font-family:<span class="string">"黑体"</span>;</span><br><span class="line">    color:white;</span><br><span class="line">&#125;</span><br><span class="line">.btn:hover&#123;</span><br><span class="line">    background-color: <span class="comment">#f89999;</span></span><br><span class="line">    color:white;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#forget&#123;</span></span><br><span class="line">    <span class="built_in">float</span>: left;</span><br><span class="line">    margin-left: 20px;</span><br><span class="line">    color:<span class="comment">#555555;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#reg&#123;</span></span><br><span class="line">    <span class="built_in">float</span>: right;</span><br><span class="line">    margin-right: 20px;</span><br><span class="line">    color:<span class="comment">#555555;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#alert_warn&#123;</span></span><br><span class="line">    display: none;</span><br><span class="line">    hegiht: 27px;</span><br><span class="line">    margin-right: 11px;</span><br><span class="line">    padding: 0px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#alert_warn img&#123;</span></span><br><span class="line">    width: 22px;</span><br><span class="line">    hegiht: 22px;</span><br><span class="line">    color:white;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#alert_warn b&#123;</span></span><br><span class="line">    color: <span class="comment">#ff2624;</span></span><br><span class="line">    font-size: smaller;</span><br><span class="line">    font-weight: 700;</span><br><span class="line">    font-size: 15px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#alert_success&#123;</span></span><br><span class="line">    display: none;</span><br><span class="line">    height: 27px;</span><br><span class="line">    margin-right: 11px;</span><br><span class="line">    padding: 0px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#alert_success b&#123;</span></span><br><span class="line">    color: <span class="comment">#1d8031;</span></span><br><span class="line">    font-size: smaller;</span><br><span class="line">    font-weight: 700;</span><br><span class="line">    font-size: 15px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><p>一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">pswInputting</span></span>() &#123;</span><br><span class="line">    var psw_input = document.getElementsByName(<span class="string">"input_psw"</span>).item(0);</span><br><span class="line">    var str = psw_input.value;</span><br><span class="line">    <span class="keyword">if</span> (str.length != 0) &#123;</span><br><span class="line">        <span class="keyword">if</span> (str == <span class="string">" 密码"</span>) &#123;</span><br><span class="line">            <span class="built_in">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        psw_input.type = <span class="string">"password"</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        psw_input.type = <span class="string">"text"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="variable">$tip</span>()&#123;</span><br><span class="line">    var username = document.getElementById(<span class="string">"username"</span>);</span><br><span class="line">    var password = document.getElementsByName(<span class="string">"input_psw"</span>).item(0);</span><br><span class="line">    var reg = /^0?1[3|4|5|8][0-9]\d&#123;8&#125;$/;</span><br><span class="line">    var login_txt = document.getElementById(<span class="string">"login_txt"</span>);</span><br><span class="line">    var warn_txt = document.getElementById(<span class="string">"warn_txt"</span>);</span><br><span class="line">    var block = document.getElementById(<span class="string">"alert_warn"</span>);</span><br><span class="line">    var block_success = document.getElementById(<span class="string">"alert_success"</span>);</span><br><span class="line">    var btn = document.getElementById(<span class="string">"btn_submit"</span>);</span><br><span class="line">    btn.style.color = <span class="string">"#ffffff"</span>;</span><br><span class="line">    btn.blur();</span><br><span class="line">    var flag;</span><br><span class="line">    setTimeout(<span class="string">""</span>, 200);</span><br><span class="line">    <span class="keyword">if</span> (username.value == <span class="string">" 账号（手机号）"</span> || username.value == <span class="string">""</span>) &#123;</span><br><span class="line">        warn_txt.innerHTML = <span class="string">"&lt;strong&gt;账户不能为空！&lt;/strong&gt;"</span>;</span><br><span class="line">        flag = 1;</span><br><span class="line">    &#125;  <span class="keyword">else</span> <span class="keyword">if</span> (!reg.test(username.value)) &#123;</span><br><span class="line">        warn_txt.innerHTML = <span class="string">"&lt;strong&gt;账户为11位有效手机号！&lt;/strong&gt;"</span>;</span><br><span class="line">        flag = 2;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (password.value == <span class="string">" 密码"</span> || password.value == <span class="string">""</span>) &#123;</span><br><span class="line">        warn_txt.innerHTML = <span class="string">"&lt;strong&gt;密码不能为空！&lt;/strong&gt;"</span>;</span><br><span class="line">        flag = 4;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (username.value != <span class="string">"13012345678"</span>) &#123;</span><br><span class="line">        warn_txt.innerHTML = <span class="string">"&lt;strong&gt;用户尚未注册！&lt;/strong&gt;"</span>;</span><br><span class="line">        flag = 3;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (password.value != <span class="string">"123456"</span>) &#123;</span><br><span class="line">        warn_txt.innerHTML = <span class="string">"&lt;strong&gt;密码错误！&lt;/strong&gt;"</span>;</span><br><span class="line">        flag = 5;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        block.style.display = <span class="string">"none"</span>;</span><br><span class="line">        block_success.style.display = <span class="string">"block"</span>;</span><br><span class="line">        login_txt.style.display = <span class="string">"none"</span>;</span><br><span class="line">        flag = 6;</span><br><span class="line">    &#125;</span><br><span class="line">    setTimeout(<span class="string">"reset()"</span>, 3000);</span><br><span class="line">    switch (flag) &#123;</span><br><span class="line">        <span class="keyword">case</span> 1:</span><br><span class="line">        <span class="keyword">case</span> 2:</span><br><span class="line">        <span class="keyword">case</span> 3:</span><br><span class="line">            block_success.style.display = <span class="string">"none"</span>;</span><br><span class="line">            login_txt.style.display = <span class="string">"none"</span>;</span><br><span class="line">            block.style.display = <span class="string">"block"</span>;</span><br><span class="line">            var elem = document.getElementById(<span class="string">"username"</span>);</span><br><span class="line">            elem.focus();</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> 4:</span><br><span class="line">        <span class="keyword">case</span> 5:</span><br><span class="line">            block_success.style.display = <span class="string">"none"</span>;</span><br><span class="line">            login_txt.style.display = <span class="string">"none"</span>;</span><br><span class="line">            block.style.display = <span class="string">"block"</span>;</span><br><span class="line">            var elem = document.getElementById(<span class="string">"password"</span>);</span><br><span class="line">            elem.focus();</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> 6:</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">reset</span></span>() &#123;</span><br><span class="line">    var login_txt = document.getElementById(<span class="string">"login_txt"</span>);</span><br><span class="line">    var block = document.getElementById(<span class="string">"alert_warn"</span>);</span><br><span class="line">    var block_success = document.getElementById(<span class="string">"alert_success"</span>);</span><br><span class="line">    login_txt.style.display = <span class="string">"block"</span>;</span><br><span class="line">    block.style.display = <span class="string">"none"</span>;</span><br><span class="line">    block_success.style.display = <span class="string">"none"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Problems-and-Solutions"><a href="#Problems-and-Solutions" class="headerlink" title="Problems and Solutions"></a>Problems and Solutions</h2><h3 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h3><p>网页设计中常听的属性名：内容(content)、填充(padding)、边框(border)、边界(margin)， CSS盒子模式都具备这些属性。<br>这些属性我们可以用日常生活中的常见事物——盒子作一个比喻来理解，所以叫它盒子模式。<br>CSS盒子模型就是在网页设计中经常用到的CSS技术所使用的一种思维模型。</p>
<p><img src="http://a3.qpic.cn/psb?/V14PSXH20Wi8Re/hzp6IJ5uNcdUkXZ.C6lF3uyMAkAsvFk1BLLbywsmkWQ!/b/dLAAAAAAAAAA&bo=UwJcAQAAAAADACk!&rf=viewer_4" alt></p>
<p>内容（CONTENT）就是盒子里装的东西；<br>而填充(PADDING)就是怕盒子里装的东西（贵重的）损坏而添加的泡沫或者其它抗震的辅料；<br>边框(BORDER)就是盒子本身了；至于边界(MARGIN)则说明盒子摆放的时候的不能全部堆在一起，要留一定空隙保持通风，同时也为了方便取出。在网页设计上，内容常指文字、图片等元素，但是也可以是小盒子（DIV嵌套），与现实生活中盒子不同的是，现实生活中的东西一般不能大于盒子，否则盒子会被撑坏的，而CSS盒子具有弹性，里面的东西大过盒子本身最多把它撑大，但它不会损坏的。<br>填充只有宽度属性，可以理解为生活中盒子每个HTML标记都可看作一个盒子；</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>完成仿淘宝登录页面编写。</li>
<li>完成登录按钮javascript编写。</li>
<li>需要细心与耐心去学习。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/静态博客搭建/" rel="prev" title="静态博客搭建">
                静态博客搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/09/12/登录网页编写/" data-title="仿淘宝登录网页编写" data-url="http://yoursite.com/2019/09/12/登录网页编写/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://r.photo.store.qq.com/psb?/f7ac9a19-0372-4b36-9862-c98d98e70820/EyWAu5K.5*YLp1KmOZ2857A6AmA7yerxiEKYc3qAiSU!/r/dHwBAAAAAAAA" alt="rfishrock">
          <p class="site-author-name" itemprop="name">rfishrock</p>
          <p class="site-description motion-element" itemprop="description">831143</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rfishrock" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055629518620/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xuan-yu-16" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/151991674/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-Up"><span class="nav-number">1.</span> <span class="nav-text">Set Up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detail"><span class="nav-number">2.</span> <span class="nav-text">Detail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebStorm"><span class="nav-number">2.1.</span> <span class="nav-text">WebStorm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">2.2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">2.3.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript"><span class="nav-number">2.4.</span> <span class="nav-text">javascript</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems-and-Solutions"><span class="nav-number">3.</span> <span class="nav-text">Problems and Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS盒子模型"><span class="nav-number">3.1.</span> <span class="nav-text">CSS盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">3.2.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rfishrock</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duoshuo-rfishrock"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
