<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Github+Git+Hexo+NexT+Markdown Set Up Node.js Git">
<meta name="keywords" content="Blog,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="静态博客搭建">
<meta property="og:url" content="http://yoursite.com/2016/10/03/静态博客搭建/index.html">
<meta property="og:site_name" content="RFiSH">
<meta property="og:description" content="Github+Git+Hexo+NexT+Markdown Set Up Node.js Git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14PSXH20Wi8Re/oHWxpnNuDo3*Dy5p6bJxdMOEgpA5*xo7QZNtwXqgY.o!/r/dNwAAAAAAAAA">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V14PSXH20Wi8Re/ORvOHiC*TBG5WNJ1uUjc5tjSmXdx2LePAYjsyo3K5nY!/b/dHcBAAAAAAAA&bo=EQRPAgAAAAADAH0!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V14PSXH20Wi8Re/e*lK9TgEdi037ny7k9ukwTX8Or6eKKIKSa7usjEZ.QA!/b/dAkBAAAAAAAA&bo=0gJaAAAAAAADAK8!&rf=viewer_4">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V14PSXH20Wi8Re/.TF3r1v9MAIbT8K1NHG2cE7EHBQ5ny.v.MJa.GcTY3k!/b/dI0BAAAAAAAA&bo=0gJSAQAAAAADAKY!&rf=viewer_4">
<meta property="og:updated_time" content="2019-09-19T01:11:17.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态博客搭建">
<meta name="twitter:description" content="Github+Git+Hexo+NexT+Markdown Set Up Node.js Git">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V14PSXH20Wi8Re/oHWxpnNuDo3*Dy5p6bJxdMOEgpA5*xo7QZNtwXqgY.o!/r/dNwAAAAAAAAA">
  <link rel="canonical" href="http://yoursite.com/2016/10/03/静态博客搭建/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>静态博客搭建 | RFiSH</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RFiSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/03/静态博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RFishRock">
      <meta itemprop="description" content="信息是消除系统不确定性的唯一方式">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RFiSH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">静态博客搭建

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-10-03 00:00:00" itemprop="dateCreated datePublished" datetime="2016-10-03T00:00:00+08:00">2016-10-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-19 09:11:17" itemprop="dateModified" datetime="2019-09-19T09:11:17+08:00">2019-09-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://r.photo.store.qq.com/psb?/V14PSXH20Wi8Re/oHWxpnNuDo3*Dy5p6bJxdMOEgpA5*xo7QZNtwXqgY.o!/r/dNwAAAAAAAAA" alt><br>Github+Git+Hexo+NexT+Markdown</p>
<h2 id="Set-Up"><a href="#Set-Up" class="headerlink" title="Set Up"></a>Set Up</h2><ul>
<li>Node.js</li>
<li>Git<a id="more"></a>

</li>
</ul>
<h2 id="Detail"><a href="#Detail" class="headerlink" title="Detail"></a>Detail</h2><h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>一个面向开源及私有软件项目的托管平台,只支持Git。<br>在Github上注册用户，并新建repository(username.github.io)。</p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>一款免费、开源的分布式版本控制系统。<br>在站点目录（本地blog文件夹)右键Git Bash here。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git init //初始一个Git仓库</span><br><span class="line">$ git config --global user.name <span class="string">'yourname'</span> //首次需设置账户</span><br><span class="line">$ git config --global user.email <span class="string">'youremail'</span> //首次设置账户邮箱</span><br></pre></td></tr></table></figure>

<p>配置SSH Keys。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C youremail@example.com //生成SSH Key</span><br><span class="line">$ <span class="built_in">cd</span>~/.ssh //检查本机的ssh密钥</span><br></pre></td></tr></table></figure>

<p>将公钥文件中内容复制到Github账号的SSH Key中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh git@github.com //检查是否连接</span><br></pre></td></tr></table></figure>

<p>后面操作大部分在Git上执行。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>一个简单、快速、强大的博客发布工具，支持Markdown格式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo //安装Hexo</span><br><span class="line">$ hexo init //在本地初始搭建一个Hexo博客</span><br><span class="line">$ hexo server //在本地(localhost:4000)查看博客</span><br></pre></td></tr></table></figure>

<p>修改站点(blog文件夹）配置文件(_config.yml)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>继续Hexo部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save //安装hexo-deployer-git</span><br><span class="line">$ hexo clean //清除缓存</span><br><span class="line">$ hexo g //生成静态网页</span><br><span class="line">$ hexo d //部署到远程Github</span><br></pre></td></tr></table></figure>

<p>静态博客基本搭成。</p>
<h3 id="NexT"><a href="#NexT" class="headerlink" title="NexT"></a>NexT</h3><p>精于心，简于形。一个好看的Hexo博客主题，<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">iissnan/hexo-theme-next</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> your-hexo-site //进入你的站点目录</span><br><span class="line">$ git <span class="built_in">clone</span> https//github.com/iissnan/hexo-theme-next themes/next//从Git上克隆主题（适用所有从从Git上克隆库的方法）</span><br></pre></td></tr></table></figure>

<p>修改站点配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>关于NexT主题配置等可以查看NexT使用文档。</p>
<h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><p>一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br>Hexo新建文章：在your-hexo-site/source/_posts目录下新建.md文件。</p>
<h2 id="Problems-and-Solutions"><a href="#Problems-and-Solutions" class="headerlink" title="Problems and Solutions"></a>Problems and Solutions</h2><h3 id="安装Hexo问题"><a href="#安装Hexo问题" class="headerlink" title="安装Hexo问题"></a>安装Hexo问题</h3><p>注意Node.js与Hexo版本是否相符。</p>
<h3 id="win10系统版本问题"><a href="#win10系统版本问题" class="headerlink" title="win10系统版本问题"></a>win10系统版本问题</h3><p>因win10版本以及Hexo版本问题，在执行命令与站点配置文件修改上面都有些许不同，应根据自己的情况加以调整（此篇blog皆为本机的处理情况）。</p>
<h3 id="404问题"><a href="#404问题" class="headerlink" title="404问题"></a>404问题</h3><p>最需要注意的是自己账号（username）是否与repository的username.github.io相符。</p>
<h3 id="远程博客与本地查看不相符，出现乱码问题"><a href="#远程博客与本地查看不相符，出现乱码问题" class="headerlink" title="远程博客与本地查看不相符，出现乱码问题"></a>远程博客与本地查看不相符，出现乱码问题</h3><p>根据分析此问题应该出在Github远程网页更新上，如果本地查看博客网页没有出现错误，就需要等待时间刷新网页之后恢复正常。</p>
<h3 id="Markdown语法问题"><a href="#Markdown语法问题" class="headerlink" title="Markdown语法问题"></a>Markdown语法问题</h3><p>要注意所有的标记符号后一定要空格。</p>
<h2 id="Addition"><a href="#Addition" class="headerlink" title="Addition"></a>Addition</h2><p>克隆远程仓库和提交申请</p>
<p><img src="http://a1.qpic.cn/psb?/V14PSXH20Wi8Re/ORvOHiC*TBG5WNJ1uUjc5tjSmXdx2LePAYjsyo3K5nY!/b/dHcBAAAAAAAA&bo=EQRPAgAAAAADAH0!&rf=viewer_4" alt></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:username/hellogit.git</span><br></pre></td></tr></table></figure>

<p><img src="http://a2.qpic.cn/psb?/V14PSXH20Wi8Re/e*lK9TgEdi037ny7k9ukwTX8Or6eKKIKSa7usjEZ.QA!/b/dAkBAAAAAAAA&bo=0gJaAAAAAAADAK8!&rf=viewer_4" alt="克隆远程仓库"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add yourfile</span><br><span class="line">$ git commit -m <span class="string">"yourcommit"</span></span><br><span class="line">$ git remote add origin git@github.com:username/hellogit.git</span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>

<p><img src="http://a2.qpic.cn/psb?/V14PSXH20Wi8Re/.TF3r1v9MAIbT8K1NHG2cE7EHBQ5ny.v.MJa.GcTY3k!/b/dI0BAAAAAAAA&bo=0gJSAQAAAAADAKY!&rf=viewer_4" alt="提交申请"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Blog/" rel="tag"># Blog</a>
            
              <a href="/tags/Git/" rel="tag"># Git</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/10/16/登录网页编写/" rel="prev" title="仿淘宝登录网页编写">
                  仿淘宝登录网页编写 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-Up"><span class="nav-number">1.</span> <span class="nav-text">Set Up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detail"><span class="nav-number">2.</span> <span class="nav-text">Detail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github"><span class="nav-number">2.1.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">2.2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NexT"><span class="nav-number">2.4.</span> <span class="nav-text">NexT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown"><span class="nav-number">2.5.</span> <span class="nav-text">Markdown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems-and-Solutions"><span class="nav-number">3.</span> <span class="nav-text">Problems and Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo问题"><span class="nav-number">3.1.</span> <span class="nav-text">安装Hexo问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win10系统版本问题"><span class="nav-number">3.2.</span> <span class="nav-text">win10系统版本问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#404问题"><span class="nav-number">3.3.</span> <span class="nav-text">404问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程博客与本地查看不相符，出现乱码问题"><span class="nav-number">3.4.</span> <span class="nav-text">远程博客与本地查看不相符，出现乱码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown语法问题"><span class="nav-number">3.5.</span> <span class="nav-text">Markdown语法问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Addition"><span class="nav-number">4.</span> <span class="nav-text">Addition</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RFishRock</p>
  <div class="site-description" itemprop="description">信息是消除系统不确定性的唯一方式</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RFishRock</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
