<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Ubuntu16.04 LTS安装记录。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu系统安装">
<meta property="og:url" content="http://yoursite.com/2019/10/02/Ubuntu系统安装/index.html">
<meta property="og:site_name" content="RFiSH">
<meta property="og:description" content="Ubuntu16.04 LTS安装记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/02/Ubuntu系统安装/myUbuntu.png">
<meta property="og:updated_time" content="2019-10-23T02:42:17.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu系统安装">
<meta name="twitter:description" content="Ubuntu16.04 LTS安装记录。">
<meta name="twitter:image" content="http://yoursite.com/2019/10/02/Ubuntu系统安装/myUbuntu.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/02/Ubuntu系统安装/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ubuntu系统安装 | RFiSH</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8bd201767762d185822e27ea87eded";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RFiSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/Ubuntu系统安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RFishRock">
      <meta itemprop="description" content="信息是消除系统不确定性的唯一方式">
      <meta itemprop="image" content="/images/myAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RFiSH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Ubuntu系统安装

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-02 15:12:32" itemprop="dateCreated datePublished" datetime="2019-10-02T15:12:32+08:00">2019-10-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-23 10:42:17" itemprop="dateModified" datetime="2019-10-23T10:42:17+08:00">2019-10-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/10/02/Ubuntu系统安装/myUbuntu.png" title="myUbuntu">

<p>Ubuntu16.04 LTS安装记录。</p>
<a id="more"></a>

<h2 id="通过国内镜像获得系统镜像文件"><a href="#通过国内镜像获得系统镜像文件" class="headerlink" title="通过国内镜像获得系统镜像文件"></a>通过国内镜像获得系统镜像文件</h2><p>访问网易开源镜像站 <a href="http://mirrors.163.com/" target="_blank" rel="noopener">http://mirrors.163.com/</a> 获得 ubuntu-16.04.6-desktop-amd64.iso 文件。</p>
<h2 id="刻录引导盘"><a href="#刻录引导盘" class="headerlink" title="刻录引导盘"></a>刻录引导盘</h2><p>使用Rufus <a href="https://rufus.ie/en_IE.html" target="_blank" rel="noopener">https://rufus.ie/en_IE.html</a> 将ISO文件刻入至所选择U盘。刻入过程将使U盘格式化。</p>
<h2 id="进入主机Bios并设置U盘启动项"><a href="#进入主机Bios并设置U盘启动项" class="headerlink" title="进入主机Bios并设置U盘启动项"></a>进入主机Bios并设置U盘启动项</h2><p>开机时进入Bios界面，不同型号主板Bios不同。</p>
<h3 id="华硕TUF主板"><a href="#华硕TUF主板" class="headerlink" title="华硕TUF主板"></a>华硕TUF主板</h3><ol>
<li>开机按Del或F2进入Bios。</li>
<li>进入Advanced Mode。</li>
<li>选择Boot并进入Secure Boot。</li>
<li>将OS Type修改为Windows UEFI mode。</li>
<li>进入Key Management， 选择Clear Secure Boot Keys关闭Secure Boot。</li>
<li>返回初始Bios界面，通过Boot Menu选择U盘路径进行启动。</li>
</ol>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>系统语言推荐初始选择英语，防止出现英文路径不匹配情况。</p>
<p>安装过程推荐选择不联网安装，减少因为网络问题安装时间的延长。</p>
<p>系统安装分为双系统安装与单系统安装。</p>
<p>先了解系统安装中系统分区中，各分区思路。</p>
<ol>
<li><p>[分区：主分区] [格式：Ext4] [挂载点：/] [空间起始位置]</p>
<p>系统分区。</p>
</li>
<li><p>[分区：逻辑分区] [格式：] [挂载点：swap]  [空间起始位置]</p>
<p>当使用所有RAM容量时，操作系统需要释放一些RAM，并且需要一个位置来将被选择的被释放的信息保留在RAM中，这就是所谓的交换空间。 交换空间通常是硬盘中的特殊分区，与计算机的RAM容量成正比。对于少于8GB的RAM：使用2或3倍的RAM量。对于超过8gb且小于64gb：使用1到1.5倍的RAM量。超过64gb：4gb的互换或完全没有交换。</p>
</li>
<li><p>[分区：逻辑分区] [格式：Ext4] [挂载点：/boot] [空间起始位置]</p>
<p>用于系统引导。</p>
</li>
<li><p>[分区：逻辑分区] [格式：Ext4] [挂载点：/home] [空间起始位置]</p>
<p>存储分区。</p>
</li>
</ol>
<h3 id="Windows与Ubuntu双系统策略"><a href="#Windows与Ubuntu双系统策略" class="headerlink" title="Windows与Ubuntu双系统策略"></a>Windows与Ubuntu双系统策略</h3><p>双系统安装，推荐在安装好Windows系统后，再启动Ubuntu安装程序。在安装引导程序中，直接选择保留Windows安装Ubuntu选项（不考虑前面所提分区策略，使用安装程序默认分配方案）。因为两个系统所采用的文件格式不相同，在Windows系统下，无法查看到Ubuntu系统分区以及文件。而Ubuntu系统则可以与Windows共用挂载盘。因此在之后如果出现需要在Windows系统下再次调整分区时，要特别注意该特性。</p>
<p>之后安装程序将引导对Windows与Ubuntu两个系统的磁盘空间进行分配。注意如果安装过程中没有出现磁盘空间分配过程，应为分区出现问题。需中断当前安装，检查当前的分区情况。此过程中分配与Ubuntu的空间，为Ubuntu系统主分区。之后Ubuntu可使用Windows挂载分区作为逻辑分区。</p>
<h3 id="Ubuntu单系统策略"><a href="#Ubuntu单系统策略" class="headerlink" title="Ubuntu单系统策略"></a>Ubuntu单系统策略</h3><p>推荐自定义分区，在Ubuntu系统需要重装时，重新分配系统分区是非常有帮助的。</p>
<p>目前个人的分区方案：</p>
<p>[分区：主分区] [格式：Ext4] [挂载点：/] [空间起始位置] [分配空间：0.65*(500g-32gb-200mb)]</p>
<p>[分区：逻辑分区] [格式：] [挂载点：swap]  [空间起始位置] [分配空间：32gb]</p>
<p>[分区：逻辑分区] [格式：Ext4] [挂载点：/boot] [空间起始位置] [分配空间：200mb]</p>
<p>[分区：逻辑分区] [格式：Ext4] [挂载点：/home] [空间起始位置] [分配空间：0.35*(500g-32gb-200mb)]</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/02/Hexo引入本地相对路径图片/" rel="next" title="Hexo引入本地相对路径图片">
                  <i class="fa fa-chevron-left"></i> Hexo引入本地相对路径图片
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/03/Ubuntu中apt源与pip源替换/" rel="prev" title="Ubuntu中apt源与pip源替换">
                  Ubuntu中apt源与pip源替换 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过国内镜像获得系统镜像文件"><span class="nav-number">1.</span> <span class="nav-text">通过国内镜像获得系统镜像文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻录引导盘"><span class="nav-number">2.</span> <span class="nav-text">刻录引导盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入主机Bios并设置U盘启动项"><span class="nav-number">3.</span> <span class="nav-text">进入主机Bios并设置U盘启动项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#华硕TUF主板"><span class="nav-number">3.1.</span> <span class="nav-text">华硕TUF主板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows与Ubuntu双系统策略"><span class="nav-number">4.1.</span> <span class="nav-text">Windows与Ubuntu双系统策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu单系统策略"><span class="nav-number">4.2.</span> <span class="nav-text">Ubuntu单系统策略</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/myAvatar.jpg"
      alt="RFishRock">
  <p class="site-author-name" itemprop="name">RFishRock</p>
  <div class="site-description" itemprop="description">信息是消除系统不确定性的唯一方式</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RFishRock</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
