<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Ubuntu系统中本身不带有英伟达显卡驱动，然而如果需要安装CUDA、CUDNN则必须有驱动支持。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu中NVIDIA驱动安装">
<meta property="og:url" content="http://yoursite.com/2019/10/08/Ubuntu中NVIDIA驱动安装/index.html">
<meta property="og:site_name" content="RFiSH">
<meta property="og:description" content="Ubuntu系统中本身不带有英伟达显卡驱动，然而如果需要安装CUDA、CUDNN则必须有驱动支持。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/08/Ubuntu中NVIDIA驱动安装/driverPage.png">
<meta property="og:updated_time" content="2019-10-08T07:22:19.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu中NVIDIA驱动安装">
<meta name="twitter:description" content="Ubuntu系统中本身不带有英伟达显卡驱动，然而如果需要安装CUDA、CUDNN则必须有驱动支持。">
<meta name="twitter:image" content="http://yoursite.com/2019/10/08/Ubuntu中NVIDIA驱动安装/driverPage.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/08/Ubuntu中NVIDIA驱动安装/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ubuntu中NVIDIA驱动安装 | RFiSH</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8bd201767762d185822e27ea87eded";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RFiSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/Ubuntu中NVIDIA驱动安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RFishRock">
      <meta itemprop="description" content="信息是消除系统不确定性的唯一方式">
      <meta itemprop="image" content="/images/myAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RFiSH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Ubuntu中NVIDIA驱动安装

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-08 00:00:00 / 修改时间：15:22:19" itemprop="dateCreated datePublished" datetime="2019-10-08T00:00:00+08:00">2019-10-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/10/08/Ubuntu中NVIDIA驱动安装/driverPage.png" title="driverPage">

<p>Ubuntu系统中本身不带有英伟达显卡驱动，然而如果需要安装CUDA、CUDNN则必须有驱动支持。</p>
<a id="more"></a>

<h2 id="获取显卡支持驱动的版本"><a href="#获取显卡支持驱动的版本" class="headerlink" title="获取显卡支持驱动的版本"></a>获取显卡支持驱动的版本</h2><p><a href="https://www.nvidia.com/Download/index.aspx" target="_blank" rel="noopener">https://www.nvidia.com/Download/index.aspx</a> 提供该显卡目前版本驱动</p>
<p><a href="https://www.geforce.cn/drivers" target="_blank" rel="noopener">https://www.geforce.cn/drivers</a> 提供该显卡支持的所有驱动</p>
<p>通过以上两个网址可以获得显卡支持的驱动版本信息以及驱动下载。相对来说比较推荐采用第二个网址取获得多个版本的驱动，因为新版驱动相对支持的CUDA以及模型较少。</p>
<h2 id="关于是否需要禁用Nouveau"><a href="#关于是否需要禁用Nouveau" class="headerlink" title="关于是否需要禁用Nouveau"></a>关于是否需要禁用Nouveau</h2><p>这里先提前讨论一下关于网上教程一般会提到的禁用Nouveau问题。Nouveau是第三方的开源NVIDIA驱动。然而目前也有教程上提过一些方法安装驱动不需要禁用Nouveau与图形界面。之前的配置经验中确实也有过在不禁用情况下，成功安装了驱动。因此，是否禁用Nouveau，是否会因此造成什么样的问题，目前还不好定论。</p>
<h2 id="安装驱动"><a href="#安装驱动" class="headerlink" title="安装驱动"></a>安装驱动</h2><p>这里介绍三种安装Nvidia驱动的方法，可以根据自己的需要进行安装。</p>
<h3 id="使用标准Ubuntu库安装驱动"><a href="#使用标准Ubuntu库安装驱动" class="headerlink" title="使用标准Ubuntu库安装驱动"></a>使用标准Ubuntu库安装驱动</h3><ol>
<li><p>检测显卡型号以及推荐的驱动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu-drivers devices</span><br></pre></td></tr></table></figure>

<p>从此命令中可以获得显卡所支持的驱动版本，包括系统推荐的驱动版本。</p>
</li>
<li><p>如果选择安装推荐的驱动版本，则也直接使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ubuntu-drivers autoinstall</span><br></pre></td></tr></table></figure>

<p>如果想自己选择安装的版本，则可以使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nvidia-version</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启系统。</p>
</li>
</ol>
<h3 id="使用PPA库安装驱动"><a href="#使用PPA库安装驱动" class="headerlink" title="使用PPA库安装驱动"></a>使用PPA库安装驱动</h3><p>PPA为Personal Package Archives的缩写，即个人软件包档案。</p>
<p>Personal Package Archives（个人软件包档案）是Ubuntu Launchpad网站提供的一项服务，允许个人用户上传软件源代码，通过Launchpad进行编译并发布为2进制软件包，作为apt/新立得源供其他用户下载和更新。在Launchpad网站上的每一个用户和团队都可以拥有一个或多个PPA。</p>
<p>使用PPA库可安装不稳定版本的Beta驱动。</p>
<ol>
<li><p>添加PPA库至系统中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
</li>
<li><p>后续步骤可参考3.1中步骤1-3。</p>
</li>
</ol>
<h3 id="手动安装NVIDIA官方网站中驱动"><a href="#手动安装NVIDIA官方网站中驱动" class="headerlink" title="手动安装NVIDIA官方网站中驱动"></a>手动安装NVIDIA官方网站中驱动</h3><ol>
<li><p>识别NVIDIA VGA卡：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lshw -numeric -C display</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci -vnn | grep VGA</span><br></pre></td></tr></table></figure>
</li>
<li><p>从官方网站中下载驱动。</p>
</li>
<li><p>禁用默认的Nouveau驱动。</p>
<ol>
<li><p>将Nouveau驱动加入黑名单。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo bash -c <span class="string">"echo blacklist nouveau &gt; /etc/modprobe.d/blacklist-nvidia-nouveau.conf"</span></span><br><span class="line">sudo bash -c <span class="string">"echo options nouveau modeset=0 &gt;&gt; /etc/modprobe.d/blacklist-nvidia-nouveau.conf"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>验证新modprobe config文件内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/modprobe.d/blacklist-nvidia-nouveau.conf</span><br></pre></td></tr></table></figure>

<p>应显示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">options nouveau modeset=0</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新Kernel initramfs：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-initramfs -u</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启系统：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证Nouveau是否已经禁用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep nouveau</span><br></pre></td></tr></table></figure>

<p>无显示则已经禁用。</p>
</li>
</ol>
</li>
<li><p>此步骤之前确保系统已经重启并禁用Nouveau。暂停图形界面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo telinit 3</span><br></pre></td></tr></table></figure>

<p>按CTRL+ALT+F1进入TTY1会话，并使用用户名与密码登录。</p>
</li>
<li><p>启用驱动安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash NVIDIA-Linux-x86_64-version.bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启系统。</p>
</li>
</ol>
<h3 id="验证驱动是否安装"><a href="#验证驱动是否安装" class="headerlink" title="验证驱动是否安装"></a>验证驱动是否安装</h3><p>安装完成后，可通过NVIDIA X Server Settings验证驱动版本。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/07/Ubuntu中typora安装/" rel="next" title="Ubuntu中typora安装">
                  <i class="fa fa-chevron-left"></i> Ubuntu中typora安装
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/11/Python在字符串前补零/" rel="prev" title="Python在字符串前补零">
                  Python在字符串前补零 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取显卡支持驱动的版本"><span class="nav-number">1.</span> <span class="nav-text">获取显卡支持驱动的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于是否需要禁用Nouveau"><span class="nav-number">2.</span> <span class="nav-text">关于是否需要禁用Nouveau</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装驱动"><span class="nav-number">3.</span> <span class="nav-text">安装驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用标准Ubuntu库安装驱动"><span class="nav-number">3.1.</span> <span class="nav-text">使用标准Ubuntu库安装驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用PPA库安装驱动"><span class="nav-number">3.2.</span> <span class="nav-text">使用PPA库安装驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动安装NVIDIA官方网站中驱动"><span class="nav-number">3.3.</span> <span class="nav-text">手动安装NVIDIA官方网站中驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证驱动是否安装"><span class="nav-number">3.4.</span> <span class="nav-text">验证驱动是否安装</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/myAvatar.jpg"
      alt="RFishRock">
  <p class="site-author-name" itemprop="name">RFishRock</p>
  <div class="site-description" itemprop="description">信息是消除系统不确定性的唯一方式</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RFishRock</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
